{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "types": ["vite/client"],
    "paths": {
      "@bundle/*": ["../../src/Resources/assets/*"]
    }
  },
  "include": ["assets/**/*.ts", "assets/**/*.tsx", "vite.config.ts"]
}
